MONGO_URL=mongodb+srv://bhaumikeditz4545:Bhaumikgoswami%404590@excel-analytics.d4bkl6s.mongodb.net/?retryWrites=true&w=majority&appName=Excel-analytics
JWT_SECRET=Bhaumik

EMAIL_USER=bhaumikeditz4545@gmail.com
EMAIL_PASS=sbae vmdi qnyy cfth

CLOUDINARY_CLOUD_NAME=djimfq1jk
CLOUDINARY_API_KEY=839861152744331
CLOUDINARY_API_SECRET=cqC-v0Efu-VW2spLI0KkN9BrBMw
