MONGO_URL=mongodb+srv://bhaumikeditz4545:Bhaumikgoswami%404590@excel-analytics.d4bkl6s.mongodb.net/?retryWrites=true&w=majority&appName=Excel-analytics
JWT_SECRET=Bhaumik

EMAIL_USER=bhaumikeditz4545@gmail.com
EMAIL_PASS=sbae vmdi qnyy cfth